



.grid-container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: auto auto auto auto;
    width: 100%;
    grid-row-gap: 0;
    grid-column-gap: 0;
}

.menu-navbar {
    grid-row: 1;
    grid-column: 1/6;
}

.title {
    text-align: center;
    grid-row:2;
    grid-column:1/6;
    //animation-name: decrease-size;
    //animation-duration: 2s;

    transition: 2s all ease;

    :hover {
        color: aqua;
        //animation-name: increase-size;
        //animation-duration: 2s;
    }

}

.page-content {
    grid-row: 4;
    grid-column: 2/5;
}


.article {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 25% 25% auto 25%;
    grid-row-gap: 0;
    grid-column-gap: 0;
}

.article-title {
    grid-row:1;
    grid-column:1/6;
}

.article-body {
    grid-row:2;
    grid-column:1/5;

}

.article-button {
    grid-row: 2;
    grid-column: 5;
    width: 8em;

    @media (max-width: 720px) {
    }
}

@keyframes increase-size {
    from {font-size: 36px;}
    to {font-size: 42px;}
}
@keyframes decrease-size {
    from {font-size: 42px;}
    to {font-size: 36px;}
}




.grid-alert {
    margin-top: 2em;
    grid-row: 3;
    grid-column: 2/5;
}


@media (max-width: 1280px) {
    .grid-alert {
        margin-top: 2em;
        grid-row: 4;
        grid-column: 1/6;
    }

    .page-content {
        margin-left: 1em;
        margin-right: 1em;
        grid-row: 3;
        grid-column: 1/6;
    }

    .article-button {
        grid-row: 2;
        grid-column: 5;
        width: 8em;
    }
}
@media (max-width: 720px) {

    .article-button {
        grid-row: 3;
        grid-column: 1;
        width: 8em;
    }
}